# event-management

./: .env.example  .gitignore  ARCHITECTURE.md  EKS-PROVISIONING.md  README.md  RUNBOOK.md  build.sh  docker-compose.yml
.github/workflows/: release.yml
.opencode/plans/: plan-integrate-event-schema.md
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/event/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/event/analytics/controller/: AnalyticsController.java  TestController.java
analytics-service/src/main/java/com/event/analytics/dto/: AnalyticsRequest.java
analytics-service/src/main/java/com/event/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/event/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/event/analytics/: AnalyticsServiceApplicationTests.java
clickhouse-migrations/: 001-add-page-title.sql
docker/clickhouse-init/: 001-create-web-events.sql
docker/init/: create-databases.sh  databases.conf
event-service/: Dockerfile  build.gradle
event-service/src/main/java/net/dilmi/event_service/: EventServiceApplication.java
event-service/src/main/java/net/dilmi/event_service/config/: AwsConfig.java  WebConfig.java
event-service/src/main/java/net/dilmi/event_service/controller/: ContactController.java  EventController.java  SponsorController.java
event-service/src/main/java/net/dilmi/event_service/grpc/: ContactGrpcService.java  EventGrpcService.java  SponsorGrpcService.java
event-service/src/main/java/net/dilmi/event_service/model/: ContactMessage.java  Event.java  Sponsor.java
event-service/src/main/java/net/dilmi/event_service/notification/: LowSeatsNotifier.java
event-service/src/main/java/net/dilmi/event_service/repository/: ContactMessageRepository.java  EventRepository.java  SponsorRepository.java
event-service/src/main/java/net/dilmi/event_service/service/: ContactMessageService.java  EventService.java  SponsorService.java
event-service/src/main/proto/: event_service.proto
event-service/src/main/resources/: application.yaml
event-service/src/main/resources/db/changelog/: 001-create-events-table.yaml  002-alter-events-table.yaml  003-create-sponsors-table.yaml  004-create-contact-messages-table.yaml  005-add-low-seats-notified-at.yaml  db.changelog-master.yaml
event-service/src/test/java/net/dilmi/event_service/: EventServiceApplicationTests.java
event-service/src/test/resources/: application.yaml
event-view-fe/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml
event-view-fe/src/: App.css  App.tsx  index.css
hurl/: populate-event.hurl  seed-dashboard-data.hurl
k8s/: ingress.yaml
k8s/analytics-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/clickhouse/: configmap.yaml  service.yaml  statefulset.yaml  storageclass.yaml
k8s/event-service/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
k8s/frontend/: deployment.yaml  hpa.yaml  service.yaml
k8s/metabase/: deployment.yaml  service.yaml
k8s/observability/: kube-prometheus-stack-values.yaml  (+1 more)
program-service/: Dockerfile  build.gradle
proto-common/: Dockerfile  build.gradle  settings.gradle
registration-service/: Dockerfile  build.gradle
scripts/: cluster-down.sh  cluster-up.sh  provision-low-seats-notification.sh  seed-dashboard-data.sh
(+71 files in other folders)
